# change host and port
spring.datasource.url=jdbc:postgresql://host.docker.internal:5431/city-list
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect